///Premier probléme 

ALGORITHM distnct 1
VAR
  
  tab1 : ARRAY_OF INTEGER;
  tab2 : ARRAY_OF INTEGER;
  tab3 : ARRAY_OF INTEGER;
  i,j:INTEGER;
  som:INTEGER :=0;
  
BEGIN
      
FOR i FROM 0 TO tab1.length -1 STEP 1  
       FOR j FROM 0 TO tab2.length -1 STEP 1  DO
       IF (tab1[i]<>tab2[j]) THEN
         tab3[i]:=tab1[i];
         som:=som+tab1[i];
       END_IF
       END_FOR
       END_FOR
FOR i FROM 0 TO tab2.length -1 STEP 1  
       FOR j FROM 0 TO tab1.length -1 STEP 1  DO
       IF (tab2[i]<>tab1[j]) THEN
         tab3[i]:=tab2[i];
         som:=som+tab2[i];
       END_IF
       END_FOR
       END_FOR 

Write(som "(éléments distincts"tab3")");     

END

ALGORITHM distnct 2
VAR
  tab1 : HASH_TABLE<integer,INTEGER>;
  tab2 : HASH_TABLE<integer,INTEGER>;
  i:INTEGER;
  som:INTEGER :=0;
  
BEGIN
   
FOR i FROM 0 TO tab1.length -1 STEP 1  DO
       IF (tab2.lookup(tab1[i]) = false) THEN
           som:=som+tab1[i];
           END_IF
           END_FOR
FOR i FROM 0 TO tab2.length -1 STEP 1  DO
       IF (tab1.lookup(tab2[i]) = false) THEN
           som:=som+tab2[i] ;       
        END_IF
        END_FOR
Write(som);
END


///Deuxieme probléme 




ALGORITHM somme-egal1
VAR
  tab1 : ARRAY_OF INTEGER;
  tab2 : ARRAY_OF INTEGER;
  i,j:INTEGER;
  som:INTEGER :=0;
  
BEGIN
FOR i FROM 0 TO tab1.length -1 STEP 1  
       FOR j FROM 0 TO tab2.length -1 STEP 1  DO
       IF (tab1[i]=tab2[j]) THEN
           som:=som+tab1[i];
       END_IF
       END_FOR
FOR i FROM 0 TO tab2.length -1 STEP 1  
       FOR j FROM 0 TO tab1.length -1 STEP 1  DO
       IF (tab2[i]=tab1[j]) THEN
         som:=som+tab2[i] ;      
       Write(som)
END       



ALGORITHM somme-egal2
VAR
  htab : HASH_TABLE<integer,INTEGER>;
  tab1 : ARRAY_OF INTEGER;
  tab2 : ARRAY_OF INTEGER;
  tab3 : ARRAY_OF INTEGER;
  tab4 : ARRAY_OF INTEGER;
  i:INTEGER;
  count:INTEGER ;
  som:INTEGER :=0;
  
BEGIN
  VAR
  tab1 : HASH_TABLE<integer,INTEGER>;
  tab2 : HASH_TABLE<integer,INTEGER>;
  i:INTEGER;
  som:INTEGER :=0;
  
BEGIN
   
FOR i FROM 0 TO tab1.length -1 STEP 1  DO
       IF (tab2.lookup(tab1[i]) = true) THEN
           som:=som+tab1[i];
           END_IF
           END_FOR
FOR i FROM 0 TO tab2.length -1 STEP 1  DO
       IF (tab1.lookup(tab2[i]) = false) THEN
           som:=som+tab1[i] ;       
        END_IF
        END_FOR
Write(som);
END
